# BaiduOfflineDownloadDemo

./: .gitignore  README.md  app-debug.apk  import-summary.txt  local.properties
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csq/baiduoffline/: BaiduOfflineMapActivity.java  MyApplication.java  MySearchView.java
app/src/main/java/com/csq/baiduoffline/adapters/: ArrayListAdapter.java  OfflineExpandableListAdapter.java  OfflineMapAdapter.java  OfflineMapManagerAdapter.java
app/src/main/java/com/csq/baiduoffline/models/: OfflineMapItem.java
app/src/main/java/com/csq/baiduoffline/utils/: CsqBackgroundTask.java
app/src/main/java/com/csq/baiduoffline/utils/pinyin/: PinyinUtil.java
app/src/main/res/values-large/: dimens-large.xml
app/src/main/res/values-normal/: dimens-normal.xml
app/src/main/res/values-small/: dimens-small.xml
app/src/main/res/values-xlarge/: dimens-xlarge.xml
gradle/wrapper/: gradle-wrapper.properties
