apply plugin: 'com.android.application'

android {
    signingConfigs {

        sign {
            keyAlias '101010'
            keyPassword '101010'
            storeFile file('../test.jks')
            storePassword '101010'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.csq.baiduoffline"
        minSdkVersion 14
        targetSdkVersion 23
        // 设置支持的SO库架构
        ndk {
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        versionCode 3
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
}
