apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias '101010'
            keyPassword '101010'
            storeFile file('../test.jks')
            storePassword '101010'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.csq.baiduoffline"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/BaiduLBS_Android.jar')
}
